<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>atropos148 GitHub webpage</title>
    <style>
      /* Styles Here */
      body {
        border: 3px solid blue;
        background-image: -ms-linear-gradient(
          left,
          #f6f8f9 0%,
          #e5ebee 50%,
          #d7dee3 51%,
          #f5f7f9 100%
        );
        background-image: -moz-linear-gradient(
          left,
          #f6f8f9 0%,
          #e5ebee 50%,
          #d7dee3 51%,
          #f5f7f9 100%
        );
        background-image: -o-linear-gradient(
          left,
          #f6f8f9 0%,
          #e5ebee 50%,
          #d7dee3 51%,
          #f5f7f9 100%
        );
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          color-stop(0, #f6f8f9),
          color-stop(50, #e5ebee),
          color-stop(51, #d7dee3),
          color-stop(100, #f5f7f9)
        );
        background-image: -webkit-linear-gradient(
          left,
          #f6f8f9 0%,
          #e5ebee 50%,
          #d7dee3 51%,
          #f5f7f9 100%
        );
        background-image: linear-gradient(
          to right,
          #f6f8f9 0%,
          #e5ebee 50%,
          #d7dee3 51%,
          #f5f7f9 100%
        );
      }

      h1,
      h2 {
        border: 6px solid green;
      }

      p {
        padding: 5px;
        margin: 5px;
        border: 4px solid red;
      }

      b {
        font-size: 30px;
      }

      #myContainer {
        position: relative;
      }

      #myAnimation {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <h1>HELLO ITSA ME, atropos148!!!</h1>

    <h2>
      This is just one of the beautiful pages that are part of
      ReallyAnnoyingDirectory - Introduction Project
    </h2>

    <p>
      Im here to learn how to work with Git and GitHub, so i can make games in
      my free time
    </p>

    <p>also to HELP some open source devs, so i can be a dev myself</p>

    <p>
      im from <b>Slovakia</b> from im from <b>Slovakia</b> from im from
      <b>Slovakia</b> from im from <b>Slovakia</b> from im
    </p>

    <p>
      !!!WARNING!!! this page is still work in progess, i will be adding some JS
      in the coming dayz
    </p>

    <a href="https://reallyannoyingdirectory.netlify.app/">Back to Directory</a>

    <script>
      /* Javascript Here*/
    </script>
  </body>
</html>
