<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }

      #loading {
        width: 100%;
        height: 100px;
        background-color: #f5f5f5;
        display: none;
        margin: 150px auto;
      }

      #progress {
        height: 100%;
        width: 70%;
        background-color: #9e9e9e;
      }

      #perc {
        margin: 40px 0;
        width: 99%;
        text-align: center;
        position: absolute;
      }

      #dialog {
        margin: 100px auto;
        width: 200px;
        text-align: center;
        border: 1px solid #000;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <a href="https://reallyannoyingdirectory.netlify.app/">Back to Directory</a>
    <h1>My darkest secret:</h1>
    <div id="loading">
      <div id="progress">
        <span id="perc"></span>
      </div>
    </div>

    <div id="dialog">
      <span>Oops! Something went wrong while loading the content.</span
      ><br /><br />
      <button onclick="move()">Try again</button>
    </div>

    <script>
      var loading = document.getElementById("loading");
      var bar = document.getElementById("progress");
      var dialog = document.getElementById("dialog");
      function move() {
        dialog.style.display = "none";
        loading.style.display = "block";
        var width = 1;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 95) {
            clearInterval(id);
            loading.style.display = "none";
            dialog.style.display = "block";
          } else {
            width = width + 0.1;
            document.getElementById("perc").innerHTML = Math.round(width) + "%";
            bar.style.width = width + "%";
          }
        }
      }
    </script>
  </body>
</html>
