<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Varela"
      rel="stylesheet"
    />
    <title>FinchFeed | Better than sex!</title>
    <style>
      html,
      body {
        /* poor mans reset */
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
      }
      .takeMeBack {
        float: left;
      }
      .nav {
        height: 60px;
        width: 100%;
        box-shadow: 0 1px 0 hsla(0, 3%, 67%, 0.1),
          0 2px 1px hsla(0, 1%, 71%, 0.1);
      }
      .logo {
        height: 100%;
        float: left;
        margin-right: 20px;
      }
      .logo img {
        margin-top: 10%;
        height: 80%;
        float: left;
      }
      .nav .hotLinks {
        line-height: 60px;
        color: #0f65ef;
        float: left;
      }
      .hotLinks span {
        padding-left: 5px;
        padding-right: 5px;
        cursor: pointer;
        transition: 0.4s;
      }
      .hotLinks span:hover {
        color: black;
      }
      .searchIn {
        height: 25px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 1px solid #bbbbbb;
        margin-left: 20px;
        padding: 5px;
        border-radius: 2px;
      }

      .articlel {
        margin-top: 10px;
        position: relative;
        padding-bottom: 50px;
      }
      .title {
        font-size: 42px;
        font-weight: 600px;
        margin-bottom: 10px;
        line-height: 47px;
      }
      .subHeader {
        font-size: 17px;
        margin-bottom: 5px;
      }
      .date {
        color: #999;
        font-size: 12px;
        margin-bottom: 5px;
      }

      .heroImg {
        width: 100%;
      }

      .meat {
        color: #212121;
        font-size: 15px;
        margin-top: 25px;
      }
      .artSubHead {
        margin-top: 95px;
        font-size: 25px;
        font-weight: 600px;
      }

      .artImage {
        width: 100%;
        margin-top: 10px;
      }

      .readMoreCon {
        width: 100%;
        position: absolute;
        box-shadow: 0px 0px 24px 8px rgba(255, 255, 255, 0.89);
        background-color: white;
      }
      .readMore {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 20px;
        line-height: 20px;
        border-top: 1px solid #797979;
        border-bottom: 1px solid #797979;
        color: #797979;
        text-align: center;
        transition: 0.4s;
        cursor: pointer;
      }
      .readMore:hover {
        color: black !important;
      }

      .author {
        width: 100%;
        display: inline-block;
        margin-bottom: 15px;
        cursor: pointer;
      }
      .authorImg {
        margin-top: 10px;
        border-radius: 50%;
        height: 60px;
        float: left;
        margin-right: 10px;
      }
      .authorName {
        margin-top: 20px;
        color: #0f65ef;
      }
      .staff {
        color: gray;
        font-size: 15px;
      }

      .mainCon {
        max-height: 1800px;
        overflow: hidden;
      }

      /* change me for mobile respons. */
      .padding {
        width: 750px;
        margin: 0 auto;
        height: 100%;
      }
      .adsBrah {
        width: ;
      }

      .commentConHead {
        padding-bottom: 7px;
        margin-top: 30px;
        border-bottom: 1px solid #e2e2e2;
      }

      .commentCon {
        display: inline-block;
        margin-top: 10px;
        width: 100%;
      }
      .profileImg {
        margin-right: 10px;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 2px;
        float: left;
      }
      .commentName {
        color: #365899;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .commentBottom span {
        font-size: 12px;
        padding-right: 6px;
        cursor: pointer;
        color: #4267b2;
      }
      .commentBottom .comDate {
        cursor: default !important;
        color: #888888 !important;
      }

      /* popup */
      .emailCon {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 100;
        margin-top: -60px;
        background: rgba(0, 0, 0, 0.92);
        display: none;
      }
      .popUp {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 100;
        transform: perspective(1px) translateY(-50%) translateX(-50%);
        margin: 0 auto;
        background: white;
        border-radius: 5px;
        padding: 20px;
      }
      .col {
        font-size: 40px;
      }
      .emailField {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #cacaca;
        border-radius: 3px;
        width: calc(100% - 22px);
      }
      .buttons {
        margin-top: 10px;
      }
      .buttons button {
        height: 35px;
        background: none;
        border: none;
        color: gray;
        cursor: pointer;
      }
      .buttons button:nth-child(2) {
        float: right;
        background: blue;
        background: #2196f3;
        color: white;
        font-size: 17px;
        text-decoration: none;
        border-radius: 4px;
      }
      .disclaim {
        margin-top: 10px;
        font-size: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- the core 'app' -->
    <div class="nav">
      <a class="takeMeBack" href="https://reallyannoyingdirectory.netlify.app/"
        >Back to Directory</a
      >
      <div class="padding">
        <div class="logo">
          <img src="https://abs.twimg.com/emoji/v2/72x72/1f4a9.png" />
        </div>
        <div class="hotLinks">
          <span>Naws</span> <span>Videos</span> <span>Quizernos</span>
          <span>Tasty</span> <span>Голос Трамп</span>
        </div>
        <div class="search">
          <input class="searchIn" placeholder="kill ur braincells" />
        </div>
      </div>
    </div>
    <!-- three pane system -->
    <div class="emailCon">
      <div class="popUp">
        <div class="col">
          You have to subscirbe to our newsletter to view full articles!
        </div>
        <input class="emailField" placeholder="email" />
        <div class="buttons">
          <button class="guilt">No I hate democracy</button>
          <button class="send">Subscribe</button>
        </div>
        <div class="disclaim">
          *We promise to only send you spam and sell your data
        </div>
      </div>
    </div>

    <div class="padding">
      <div class="adsBrah"></div>
      <div class="articlel">
        <div class="mainCon">
          <div class="title">
            The 36 Most Unbelievably Flawless And Life-Changing Doge Memes From
            Last Night's "Saturday Night Live"
          </div>
          <div class="subHeader">Number 15 will shock you!</div>
          <div class="date">Posted on October 6, 2017, at 2:01 p.m.</div>

          <!-- author con -->
          <div class="author">
            <img
              src="https://scontent-yyz1-1.cdninstagram.com/t51.2885-19/s150x150/12976456_1727761970831844_2009558910_a.jpg"
              class="authorImg"
            />
            <div class="authorName">Chris Bolton</div>
            <div class="staff">FinchFeed Staff</div>
          </div>

          <div class="hero">
            <!-- a real human bean -->
            <img
              src="http://i0.kym-cdn.com/entries/icons/mobile/000/013/564/doge.jpg"
              class="heroImg"
            />
          </div>
          <div class="meat">
            Last night's "Saturday Night Live" sure was a doozy with longtime
            comedian Norm McDonald firing out the Doge memes left and right for
            the entire time the show was running. We here at FinchFeed have hand
            picked the top 36 out of 39 Doge memes for your viewing pleasure.
          </div>
          <div class="artSubHead">
            1. The first meme fired out toward the audience was the Classic
            'Twinkie Doge' meme populirized in 2016 to much critcal acclaim.
            Many wows.
          </div>
          <img
            class="artImage"
            src="http://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/twinkieDoge.jpg"
          />

          <!-- these two should be hidden -->
          <div class="artSubHead">
            2. Happy little borkidents. The second best Doge meme fired out into
            the ether was the commoritive Doge Ross Meme, populirzed from the TV
            series featuring a dog painting scenery. An instant classic your
            family is sure to love.
          </div>
          <img
            class="artImage"
            src="https://img.memecdn.com/doge-ross_o_2411101.jpg"
          />
        </div>
        <div class="readMoreCon">
          <div onclick="letThereBePopups()" class="readMore">Read More</div>
        </div>
        <div class="artSubHead">
          Want to read More FinchFeed posts? Send us your SIN/SSN, 3 security
          questions, a car and your email to stay up to date!
        </div>
        <div class="comments">
          <div class="commentConHead">2 Comments</div>
          <div class="commentCon">
            <div class="profilePic">
              <img
                src="https://cdn.pixabay.com/photo/2016/11/03/18/23/face-1795599_960_720.jpg"
                class="profileImg"
              />
            </div>
            <div class="commentName">David LastName</div>
            <div class="commentMeat">
              LITERALLY the best Doge me-mes I've ever laid eyes on
            </div>
            <div class="commentBottom">
              <span>Like</span> <span>Reply</span>
              <span class="comDate">Oct 6, 2017 6:41pm</span>
            </div>
          </div>

          <div class="commentCon">
            <div class="profilePic">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5BtSM9e-VWuDiuEYt7qtA5eP1hMhgKIeGiwvOOAy6fP9LvN4M"
                class="profileImg"
              />
            </div>
            <div class="commentName">Sally Fingers</div>
            <div class="commentMeat">FinchFeed please have my children!!!</div>
            <div class="commentBottom">
              <span>Like</span> <span>Reply</span>
              <span class="comDate">Oct 7, 2017 2:11pm</span>
            </div>
          </div>
        </div>
      </div>
      <div class="adsBrah"></div>
    </div>
    <script>
      function letThereBePopups() {
        document.getElementsByClassName("emailCon")[0].style.display = "block";
      }
    </script>
  </body>
</html>
