<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <title>Gand988 Page</title>
    <style>
      /* Styles Here */
      * {
        box-sizing: border-box;
      }
      body {
        max-width: 800px;
        margin: 0 auto;
        background-color: #333;
        font-family: "Montserrat", sans-serif;
      }
      nav {
        margin: 15px 0;
      }
      .back {
        padding: 10px;
        background-color: #fff;
      }
      .container {
        margin: 5px 0;
        color: #fff;
        text-align: center;
        border: 1px solid #fff;
      }
      .opening {
        height: 100%;
        background: linear-gradient(90deg, #5e35b1 50%, #2980b9 50%);
      }
      a.join {
        padding: 15px;
        border-radius: 5px;
        background-color: #e67e22;
      }
      a.join:link {
        color: #fff;
      }
      .join:hover {
        color: #d50000;
        background-color: #27ae60;
      }
      .some-text {
      }
      .btn {
        margin: 50px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="https://reallyannoyingdirectory.netlify.app/" class="back"
        >Back to Directory</a
      >
    </nav>

    <section class="container opening">
      <h1>hi!</h1>
      <h3>welcome to my annoying page that will never be cool!</h3>
    </section>
    <section class="container some-text">
      <p>
        This page is my piece content create for a bigger collaboration with
        some people from /r/webdev.
      </p>
      <p>
        The goal of this group is to collaborate & improve the individual and
        group skill.
      </p>
      <div class="btn">
        <a href="https://github.com/LearnDevelopmentPublic" class="join"
          ><strong>Read github & JOIN US</strong></a
        >
      </div>
    </section>
    <script>
      /* Javascript Here*/
    </script>
  </body>
</html>
