<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Krisdev</title>
        <script src="typed.js"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/b1f00f2a49.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <style>
            html, body {
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            }

            a:hover {
                opacity: 80%;
                font-size: 40px;
            }

            i:hover {
                background: red;
            }

            img {
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .stitch {
                position: absolute;
                margin: 0 auto;
                top: 10%;
                transform: scale(2);
                
            }

            .stitch:hover {
                transform: scale(1);
            }

            .bunny {
                position: absolute;
                margin: 0 auto;
                top: 20%;
                right: 20%;
            }

            .bunny:hover {
                transform: scale(4);
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <table width="100%" border="2">
            <tr>
            <th>
                <marquee>
                <h1>
                    Krisdev <i class="fas fa-user"></i>
                </h1>
                </marquee>
            </th>
            </tr>
            <tr>
            <td align="center">
                <a href="https://www.amazon.com">Amazon</a><br>
        
            </td>
            </tr>
            <tr>
            <td align="center">
                <a href="https://www.steamcommunity.com">Steam</a><br>
            </td>
            </tr>
            <tr>
            <td align="center">
                <a href="https://www.linkedin.com/">LinkedIn</a><br>
            </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="https://www.youtube.com/">YouTube</a><br>
                </td>
                </tr>
                <tr>
            <td align="center">
                <a href="https://www.instagram.com/">Instagram</a><br>
            </td>
            </tr>
            <tr>
            <td align="center">
                <a href="https://www.twitter.com/">Twitter</a><br>
            </td>
            </tr>
            <tr>
            <td align="center">
                <a href="https://www.facebook.com/">Facebook</a><br>
            </td>
            </tr><tr>
            <td align="center">
                <a href="https://www.snapchat.com/">Snapchat</a><br>
            </td>
            </tr>
            <tr>
            <td align="center">
                <a href="https://www.twitch.com/">Twitch</a><br>
            </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="https://www.discord.com/">Discord</a><br>
                </td>
            </tr>
        </table>

        <p>
            
        </p>

        <div class="stitch">
            <img src="https://i.pinimg.com/originals/46/d3/a6/46d3a66fadbacce9b4dffa96d0ff1f2c.gif">
        </div>

        <div class="bunny">
            <img src="https://i.pinimg.com/originals/00/87/e6/0087e679caef91c64936bdb07c021f11.gif">
        </div>


    </body>
</html>