<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
  
  body {
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
  }

  .fade {
    position: relative;
    width: 100%;
    min-height: 60vh;
    top: -25px;
    background-image: linear-gradient(0deg, transparent, black 75%);
    z-index: 1;
  }

  .star-wars {
    display: flex;
    justify-content: center;
    position: relative;
    height: 800px;
    color: #feda4a;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 150%;
    perspective: 400px;
    text-align: justify;
  }

  .crawl {
    position: relative;
    top: 99999px;
    transform-origin: 50% 100%;
    animation: crawl 60s linear;
  }

  .crawl > .title {
    font-size: 90%;
    text-align: center;
  }

  .crawl > .title h1 {
    margin: 0 0 100px;
    text-transform: uppercase;
  }

  @keyframes crawl {
      0% {
      top: -100px;
      transform: rotateX(20deg)  translateZ(0);
    }
      100% { 
      top: -6000px;
      transform: rotateX(25deg) translateZ(-2500px);
    }
  }
  
  </style>
</head>
<body>
 
  <form class="anim" style="position:fixed; z-index: 100;">
    <input type="button" value="Back to Directory" onclick="window.location.href='https://learndevelopmentpublic.github.io/ReallyAnnoyingDirectory/'" />
  </form>

  <section class="star-wars">
    <div class="crawl">    
      <div class="title">
        <p>Episode I</p>
        <h1>A journey to contribute</h1>
      </div>
      
      <p>Today is <span id=current-date></span>, about <span id="days"></span> days had pass since i written this.</p>
      <p>A brief introduction of myself. My name is Presley. I'm from a tropical country called Malaysia. English is not my first language so please excuse me if there is gramma mistake here and there. </p>

      <p>Speaking about language i never good at them even for my own native language. I know 3 human languages namely English, Malay&amp;Chinese and 5 programming languages i.e. C, C++, Javascript, Ruby&amp; Python.</p> 

      <p>It has been a while i want to contribute to open source project but i'm not sure how, where and when to start until stumble across this project during hacktoberfest 2017 event. I read the ReadMe file and it seem to be beginner friendly project. So i think to myself why not give it a try? So there you are i created this page :) 
      </p>

      <p>That's it for now. I will leave you an annoying button to keep you company...</p>
      <br>
      <center><img src="http://cdn.playbuzz.com/cdn/87c4514c-cd4e-44fc-ba48-c4b8c4105ba3/0a787b0d-c3d7-4ecb-8e95-4c8b0d9fb333.png"></center>

    </div>
  </section>





  <script>
    var oneDay = 24*60*60*1000; 
    var firstDate = new Date(2017,9,21);
    var secondDate = new Date();
    var diffDays = Math.round(Math.abs((firstDate.getTime() - secondDate.getTime())/(oneDay)));

    document.getElementById("days").innerText=diffDays;
    document.getElementById("current-date").innerText= new Date().toDateString();


    $(document).ready(function(){
      animateDiv('.anim');
    });

    function makeNewPosition(){     
        var h = $(window).height() - 50;
        var w = $(window).width() - 50;
        
        var nh = Math.floor(Math.random() * h);
        var nw = Math.floor(Math.random() * w);      
        return [nh,nw];            
    }

    function animateDiv(myclass){
        var newq = makeNewPosition();
        $(myclass).animate({ top: newq[0], left: newq[1] }, getRandomArbitrary(200, 1800),   function(){
          animateDiv(myclass);        
        });
        
    };

    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }

  </script>
</body>
</html>


