<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Short+Stack"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Nosifer"
      rel="stylesheet"
    />

    <title>SirDrapple wonderful cringy website.</title>

    <style>
      body {
        text-align: center;
        background-image: url("https://media.giphy.com/media/QT2JFYvSD0ilO/giphy.gif");
        text-decoration: none;
      }

      h1,
      p {
        background-color: black;
        font-family: "Short Stack", cursive;
        color: yellow;
      }

      p {
        font-size: 23px;
        background-color: black;
        color: #39ff14;
      }

      h2 {
        color: red;
        font-family: "arial", "new times roman";
      }

      .kasten {
        width: 1000px;
        height: 1170px;
        background-color: white;
        margin: 0 auto;
      }

      .bild-kasten {
        border-style: dotted;
        border-width: 5px;
        color: red;
      }

      h3 {
        color: aqua;
        background-color: deeppink;
      }

      .mein-blog {
        font-family: "Nosifer", cursive;
        font-family: "Alfa Slab One", cursive;
      }

      strong {
        color: blue;
      }
      a {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="kasten">
      <img src="https://www.coolgifs.de/gifs/alarm/10_alarm.gif" />
      <h1>!!!!! WELCOME TO MY LOVELY WEBSITE !!!!!!!</h1>
      <div class="bild-kasten">
        <img src="https://www.coolgifs.de/gifs/welcome/welc14.gif" />

        <p>
          This website is part of the "ReallyAnnoyingDirectory - Introduction
          Project" project think, ya know!
        </p>
        <p>Where we all do ducky and cheecky things</p>
        <p>Check it out CLICK HERE --)</p>
        <a
          target="blank"
          href="https://github.com/LearnDevelopmentPublic/ReallyAnnoyingDirectory"
        >
          <h3>HINT: This text is a link.</h3>
        </a>
      </div>

      <div class="mein-blog">
        <h4>
          THIS IS MY PERSONAL BLOG! I did this because i think you wanna know
          something about me, if not I don't give a damn.
        </h4>

        <strong
          ><h2>If you wonder: I changed the font for easier readability!11!</h2>

          <h4>Hello, My Name is Tristan and I live in Gemany.</h4>
          <img
            src="https://www.crossed-flag-pins.com/animated-flag-gif/gifs/Germany_120-animated-flag-gifs.gif"
            width="70px"
            height="70px"
          />
          <h4>
            I am Student at the moment and in my spare time I like to play games
            like <strong>Mindsweeper</strong> and
            <strong>Battlefield 4/1</strong>
          </h4>
          <h4>
            and I'm a part of the LearnPublicDevelopment Team. You can Join if
            you want to design and code awesome stuff.
          </h4></strong
        >
        <a href="https://discord.gg/erPjG7C">
          <h4>Honestly, join our Discord and say Hello</h4>
        </a>
      </div>
      <div class="ende">
        <img src="https://www.coolgifs.de/gifs/counter/5_coun.gif" />

        <h5>Made by SirDrapple a.k.a LucasProgrammierStube</h5>
        <h5>Talk with me on our Discord</h5>
        <a href="https://github.com/LucasProgrammierStube" target="blank">
          <h5>or visit my GitHub Papge: ...</h5>
        </a>

        <a href="https://en.wikipedia.org/wiki/Directory_(computing)">
          <h5>Do you want to go back to the Directory?</h5>
        </a>
      </div>
    </div>
    <img src="https://www.coolgifs.de/gifs/linien/line18.gif" />
    <a href="https://reallyannoyingdirectory.netlify.app/">X</a>
  </body>
</html>
